<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:spring="http://www.springframework.org/tags" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8"/>
	<jsp:output omit-xml-declaration="yes"/>
	<page:list id="pl_voting_domain_Category" items="${categorys}" z="oQ2oXcbK/IBwY5S4m9X3o2TA/e8=">
		<table:table data="${categorys}" id="l_voting_domain_Category" path="/categorys" z="nbtcBeNXF475Qi5sFZG2fU4Q8ng=">
		    <table:column  id="c_voting_domain_Category_name" property="name" z="AQVjhZriwsXzZY2oWfBdGfK1dpI="/>
			<table:column id="c_voting_domain_Category_visible" property="visible" z="/SvW6u7fXPHeasyqIvuilpjVB1s="/>
        </table:table>
	</page:list>
</div>
