<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<div>${category.text}</div>

	<c:forEach var="question" items="${questions}">
		<table >
			<tr>
				<td>${question.name}</td>
			</tr>
			<tr>
			<td align="right">
			<a href="${pageContext.request.contextPath}/questions/${question.id}?vote"><spring:message code="label_vote" /></a>|
			<a href="${pageContext.request.contextPath}/questions/${question.id}?results"><spring:message code="label_results" /></a>
			</td>
			</tr>
		</table>

	</c:forEach>
	<util:pagination maxPages="${maxPages}" page="${page}" size="${size}" />

</div>
