<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<form:update id="fu_voting_domain_Category" modelAttribute="category"
		path="/categorys" versionField="Version"
		z="RXFsi6lxGpYdXPQO5b8p+KtfEkU=">
		<field:input field="name" id="c_voting_domain_Category_name"
			required="true" z="ZmTJD/I9CbexXAscxsMX7z3Kt8g=" />
		<field:editor field="text" id="c_voting_domain_Category_text"
			z="pq5NwVB6YHN0kKE/ME20u6NH0AI=" />
		<field:checkbox field="visible" id="c_voting_domain_Category_visible"
			z="HDZWGe4lnIvx7TlDDuoh2ZtGzN4=" />

	</form:update>
</div>
