<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:joda="http://www.joda.org/joda/time/tags"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form" version="2.0">

	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:message code="label_name" var="labelUserName" />
	<spring:message code="label_telephone" var="labelUserTelephone" />
	<spring:message code="label_order_address" var="labelOrderAddress" />
	<spring:message code="label_order_date" var="labelOrderDate" />
	<spring:message code="label_order_hour_table" var="labelOrderHour"></spring:message>
	<spring:message code="label_order_dishes" var="labelOrderDishes"></spring:message>
	<spring:message code="label_order_list" var="labelOrderList"></spring:message>
	<spring:message code="date_format_pattern" var="dateFormatPattern" />
	<spring:message code="label_order_number" var="labelOrderNumber"></spring:message>

	<spring:message code="label_order_all" var="labelAllOrder" />
	<spring:message code="label_order_new" var="labelNewOrder" />
	<spring:message code="label_order_delivered" var="labelOrderDelivered" />


	<spring:url value="/dishes" var="showDish" />
	<spring:url value="/order/showlist?new" var="showNewList" />
	<spring:url value="/order/showlist?all" var="showAllList" />

	<script language="javascript" type="text/javascript">
		//<![CDATA[      
		           
		var request = new XMLHttpRequest();

		function changeColorOnLoad() {
			var checkbox = document.formListOrder.delivered;
			var rows = document.getElementById("tableOrders").rows;
			for (var i=0; i<checkbox.length; i++) {
				if (checkbox[i].checked)
					rows[i+1].style.backgroundColor= "#fffacd";
			}
		} 
		
		function updateOrder(id, rowCounter) {
			var url = "http://localhost:8080/webproject/order/update/"+escape(id)+"/"+escape(rowCounter);
			request.open("GET", url, true);
			request.onreadystatechange = updatePage;
			request.send(null);
			
		}
		
		function updatePage() {
			if (request.readyState == 4) {
				if (request.status == 200) {
					var checkbox = document.formListOrder.delivered;
					var rows = document.getElementById("tableOrders").rows;
					var number = Number(request.responseText);
					if (checkbox[number-1].checked) {
						rows[number].style.backgroundColor= "#fffacd";
					}
					else {
						rows[number].style.backgroundColor= "#FFFFFF";
					}
				}
			}
		}
		//]]>
	</script>
		
	<body  onLoad="changeColorOnLoad()">
	<form name="formListOrder" id="formListOrder" onLoad="changeColorOnLoad()">
		<h1>${labelOrderList}</h1>
		<a href="${showNewList }">${labelNewOrder }</a>, <a
			href="${showAllList }">${labelAllOrder}</a>

		<c:if test="${not empty orders}">
			<table id="tableOrders">
				<thead>
					<tr>
						<th>${labelOrderNumber }</th>
						<th>${labelUserName}</th>
						<th>${labelUserTelephone}</th>
						<th>${labelOrderAddress}</th>
						<th>${labelOrderDate}</th>
						<th>${labelOrderHour}</th>
						<th>${labelOrderDishes}</th>
						<th>${labelOrderDelivered }</th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${orders}" var="order" varStatus="rowCounter">
						<tr>
							<td>${order.id }</td>
							<td>${order.user.name}</td>
							<td>${order.user.telephone}</td>
							<td>${order.adress}</td>
							<td><joda:format value="${order.date}"
									pattern="${dateFormatPattern}" /></td>
							<td>${order.hour}</td>
							<td><c:forEach items="${order.dishes}" var="dish">
									<a href="${showDish}/${dish.nameDish}" />${dish.nameDish}	<br />
								</c:forEach></td>
							<td><c:if test="${order.delivered }">
									<input type="checkbox" id="isDelivered" name="delivered" checked="checked"
										value="True" label="" 
										onChange="updateOrder('${order.id}', '${rowCounter.count }');" />
								</c:if> <c:if test="${not order.delivered }">
									<input type="checkbox" id="isDelivered" name="delivered"
										value="False" label="" 
										onChange="updateOrder('${order.id}', '${rowCounter.count }');" />
								</c:if>
							</td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</c:if>
	</form>
	</body>
</div>