<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="footer" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">

	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:message code="home_text" var="homeText" />
	<spring:message code="label_en" var="labelEn" />
	<spring:message code="label_ru" var="labelRu" />
	<spring:url value="/mainpage" var="homeUrl" />

	<a href="${homeUrl}">${homeText}</a> | <a href="${homeUrl}?lang=en">${labelEn}</a>
	| <a href="${homeUrl}?lang=ru">${labelRu}</a>
	<h6 align="center" style="color: white; font-size: 12px; margin-bottom: 0px; margin-top: 0px"> Restaurant @2013 </h6>
	<h6 align="center" style="color: white; font-size: 12px; margin-bottom: 0px; margin-top: 0px">Made by Kisel Nikolay</h6>
	<h6 align="center" style="color: white; font-size: 12px; margin-bottom: 0px; margin-top: 0px">e-mail: kisel.nikolay@gmail.com</h6>
	
</div>