<div id="header" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:sec="http://www.springframework.org/security/tags" version="2.0">

	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:message code="header_text" var="headerText" />
	<spring:url var="home" value="/mainpage" />
	<spring:message code="label_logout" var="labelLogout" />
	<spring:message code="label_welcome" var="labelWelcome" />
	<spring:url var="logoutUrl" value="/j_spring_security_logout"></spring:url>
	<spring:url var="header1" value="/resources/images/header.jpg" />
	<spring:url var="header2" value="/resources/images/header2.jpg" />
	<spring:url var="header3" value="/resources/images/header3.jpg" />
	<spring:url var="header4" value="/resources/images/header4.jpg" />
	<spring:url var="header5" value="/resources/images/header5.jpg" />

	<!-- <div id="appname">
		<h1>${headerText}</h1>
	</div>-->
	<div id="banner">
		<a href="${home}"> <script language="JavaScript"
				type="text/javascript">
			var a = Math.round(Math.random() * 5)
			if (a>=5)
				a=0;
			image = new Array();
			image[0] = "${header1}";
			image[1] = "${header2}";
			image[2] = "${header3}";
			image[3] = "${header4}";
			image[4] = "${header5}";
			document.write("<img src="+image[a]+"/>");
		</script></a>
		
	</div>
	<div id="appname">
		<h1>${headerText}</h1>
	</div>
	<div id="userinfo">
		<sec:authorize access="isAuthenticated()">${labelWelcome}
	<sec:authentication property="principal.username" />
			<br />
			<a href="${logoutUrl}">${labelLogout}</a>
		</sec:authorize>
	</div>
</div>