# Set root logger level to DEBUG and add an appender called LOGGER.
log4j.rootLogger=DEBUG, LOGGER

# LOGGER is set to be a RollingFileAppender.
log4j.appender.LOGGER=org.apache.log4j.RollingFileAppender
log4j.appender.LOGGER.file=c:/logs/voting.log
log4j.appender.LOGGER.maxFileSize=100000
log4j.appender.LOGGER.maxBackupIndex=10

# LOGGER uses PatternLayout.
log4j.appender.LOGGER.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGGER.layout.ConversionPattern=%d [%t] %-5p %C{1} - %m%n


log4j.logger.org.springframework=FATAL
log4j.logger.net.sf.hibernate=FATAL
log4j.debug=false