# Set root logger level to DEBUG and add an appender called LOGGER.
log4j.rootLogger=ERROR, LOGGER

# LOGGER is set to be a RollingFileAppender.
log4j.appender.LOGGER=org.apache.log4j.RollingFileAppender
log4j.appender.LOGGER.file=c:/logs/voting.txt
log4j.appender.LOGGER.maxFileSize=30000
log4j.appender.LOGGER.maxBackupIndex=10

# LOGGER uses PatternLayout.
log4j.appender.LOGGER.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGGER.layout.ConversionPattern=%d [%t] %-5p %C{1} - %m%n

log4j.logger.voting.web=INFO
log4j.logger.voting.security=INFO