<map id="1">
  <entry>
    <int>1</int>
    <request id="2">
      <id>1</id>
      <type>REPAIR</type>
      <status>ACTIVE</status>
      <startDate>15.04.2011 10:34</startDate>
      <carState>bad</carState>
      <driver id="3">
        <username>driver2</username>
        <password>pass</password>
        <suspended>false</suspended>
        <id>4</id>
      </driver>
      <car id="4">
        <id>1</id>
        <number>pass</number>
        <brand>nissan</brand>
      </car>
    </request>
  </entry>
  <entry>
    <int>2</int>
    <request id="5">
      <id>2</id>
      <type>RACE</type>
      <status>ACTIVE</status>
      <startDate>15.04.2011 10:35</startDate>
      <carState>empty</carState>
      <driver id="6">
        <username>driver1</username>
        <password>pass</password>
        <suspended>false</suspended>
        <id>2</id>
      </driver>
      <car id="7">
        <id>2</id>
        <number>1234</number>
        <brand>nissan</brand>
      </car>
    </request>
  </entry>
  <entry>
    <int>3</int>
    <request id="8">
      <id>3</id>
      <type>RACE</type>
      <status>ACTIVE</status>
      <startDate>15.04.2011 10:35</startDate>
      <carState>empty</carState>
      <driver reference="3"/>
      <car id="9">
        <id>3</id>
        <number>2345</number>
        <brand>audi</brand>
      </car>
    </request>
  </entry>
</map>