<map id="1">
  <entry>
    <int>1</int>
    <admin id="2">
      <username>root</username>
      <password>root</password>
      <suspended>false</suspended>
      <id>1</id>
    </admin>
  </entry>
  <entry>
    <int>2</int>
    <driver id="3">
      <username>driver1</username>
      <password>pass</password>
      <suspended>false</suspended>
      <id>2</id>
    </driver>
  </entry>
  <entry>
    <int>3</int>
    <dispatcher id="4">
      <username>dispatch</username>
      <password>pass</password>
      <suspended>false</suspended>
      <id>3</id>
    </dispatcher>
  </entry>
  <entry>
    <int>4</int>
    <driver id="5">
      <username>driver2</username>
      <password>pass</password>
      <suspended>false</suspended>
      <id>4</id>
    </driver>
  </entry>
</map>