<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form" version="2.0">

	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:message code="label_dish_name" var="labelDishName" />
	<spring:message code="label_dish_section" var="labelDishSection" />
	<spring:message code="label_dish_ingredients"
		var="labelDishIngredients" />
	<spring:message code="label_dish_description"
		var="labelDishDescription" />
	<spring:message code="label_dish_cost" var="labelDishCost"></spring:message>
	<spring:message code="label_dish_photo" var="labelDishImage"></spring:message>
	<spring:message code="label_save" var="labelSave"></spring:message>
	<spring:message code="label_reset" var="labelReset"></spring:message>
	<spring:message code="label_dish_create" var="labelDishCreate" />
	<spring:message code="label_dish_update" var="labelDishUpdate" />

	<div id="createUser">
		<form:form modelAttribute="dish" id="createDishForm" method="post"
			enctype="multipart/form-data">
			<c:if test="${empty dish.nameDish}">
				<h1>${labelDishCreate }</h1>
			</c:if>
			<c:if test="${not empty dish.nameDish }">
				<h1>${labelDishUpdate }</h1>
			</c:if>
			<label>${labelDishName}:*</label>
			<form:input path="nameDish" />
			<div>
				<form:errors path="nameDish" cssClass="error"></form:errors>
			</div>
			<p />
			<label>${labelDishSection}:*</label>
			<form:select path="section.nameSection">
				<c:forEach items="${sections}" var="section">
					<c:choose>
						<c:when test="${section == dish.section}">
							<option value="${section.nameSection}" selected="true">${section.nameSection}</option>
						</c:when>
						<c:otherwise>
							<option value="${section.nameSection}">${section.nameSection}</option>
						</c:otherwise>
					</c:choose>
				</c:forEach>
			</form:select>
			<p />
			<label>${labelDishIngredients}:</label>
			<form:textarea cols="30" rows="4" path="ingredients" />
			<p />
			<label>${labelDishDescription}:*</label>
			<form:textarea cols="50" rows="4" path="description" />
			<p />
			<label>${labelDishCost}($):</label>
			<form:input path="cost" />
			<div>
				<form:errors path="cost" cssClass="error"></form:errors>
			</div>
			<p />
			<label>${labelDishImage}:</label>
			<input name="file" type="file" />
			<p />
			<button type="submit">${labelSave}</button>
		</form:form>
	</div>

</div>