<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<form:create id="fc_voting_domain_Answer" modelAttribute="answer"
		path="/answers" render="${empty dependencies}"
		z="dajhV1opyOMRnN7u2WZovVh2CX0=">
		<field:input field="text" id="c_voting_domain_Answer_text"
			required="true" z="cXCfwo4FEHIfpkYDZ8jJ7KIfrzg=" />
		<field:select field="question" id="c_voting_domain_Answer_question"
			itemValue="id" items="${questions}" path="/questions"
			z="0+Wo3naUlhiZrMrKvDkztLk+Vt4=" />
	</form:create>
	<form:dependency dependencies="${dependencies}"
		id="d_voting_domain_Answer" render="${not empty dependencies}"
		z="YvfRV9U3mV1A76md1xF9zTTnhM8=" />
</div>
