<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_voting_domain_Answer" items="${answers}">
        <table:table data="${answers}" id="l_voting_domain_Answer" path="/answers" create="false" update="false">
            <table:column id="c_voting_domain_Answer_text" property="text"/>
            <table:column id="c_voting_domain_Answer_question" property="question"/>
        </table:table>
    </page:list>
</div>
