<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:joda="http://www.joda.org/joda/time/tags"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form" version="2.0">

	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<spring:message code="label_login" var="labelUserLogin" />
	<spring:message code="label_name" var="labelUserName" />
	<spring:message code="label_telephone" var="labelUserTelephone" />
	<spring:message code="label_surname" var="labelUserSurname" />
	<spring:message code="label_adress" var="labelUserAddress" />
	<spring:message code="label_user_roles" var="labelUserRoles" />
	<spring:message code="label_user_count_orders" var="labelUserCountOrders" />
	<spring:message code="label_user_spent_money" var="labelUserSpentMoney" />
	<spring:message code="label_user_list" var="labelUserList" />
	<spring:message code="label_user_remove" var="labelUserRemove" />
	
	<spring:url var="deleteImage" value="/resources/images/no.png"></spring:url>
	
	<script language="javascript" type="text/javascript">
		//<![CDATA[      
		           
		var request = new XMLHttpRequest();

		function deleteUser(login) {
			var table = document.getElementById("table");
			var rows = table.rows;
			var i=1;
			while (rows[i].cells[0].innerHTML != login)
				i++;
			table.deleteRow(i);
			var url = "http://localhost:8080/webproject/user/delete/"+escape(login);
			request.open("GET", url, true);
			request.onreadystatechange = updatePage;
			request.send(null); 
		}
		
		function updatePage() {
			if (request.readyState == 4) {
				if (request.status == 200) {
					
				}
			}
		}
		//]]>
	</script>
	<form name="formListUsers" id="formListUsers">
		<h1>${labelUserList}</h1>
	
		<c:if test="${not empty users}">
			<table id="table">
				<thead>
					<tr>
						<th>${labelUserLogin }</th>
						<th>${labelUserName}</th>
						<th>${labelUserSurname}</th>
						<th>${labelUserTelephone}</th>
						<th>${labelUserAddress}</th>
						<th>${labelUserRoles}</th>
						<th>${labelUserCountOrders}</th>
						<th>${labelUserSpentMoney }</th>
						<th>${labelUserRemove }</th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${users}" var="user" varStatus="rowCounter">
						<tr>
							<td>${user.login }</td>
							<td>${user.name}</td>
							<td>${user.surname}</td>
							<td>${user.telephone}</td>
							<td>${user.adress}</td>
							<td><c:forEach items="${user.roles}" var="role">
									${role.name },</c:forEach></td>
							<td>${numberOfOrders[rowCounter.count-1] }</td>
							<td>${totalSum[rowCounter.count-1] }</td>
							<td><c:if test="${not listIsAdmin[rowCounter.count-1]}">
								<img src="${deleteImage }" onClick="deleteUser('${user.login}');"/></c:if>
							</td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</c:if>
	</form>
</div>