<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="menu" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:sec="http://www.springframework.org/security/tags" version="2.0">

	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:message code="menu_header_text" var="menuHeaderText" />
	<spring:message code="menu_order" var="menuOrder" />
	<spring:message code="menu_update_user" var="menuUpdateUser" />
	<spring:message code="menu_dishes" var="menuDishes" />
	<spring:message code="menu_add_dish" var="menuAddDish" />
	<spring:message code="menu_show_orders" var="menuShowOrders" />
	<spring:message code="menu_show_users" var="menuShowUsers" />
	
	<spring:message code="user_name" var="userName" />
	<spring:message code="user_password" var="userPassword" />
	<spring:message code="log_in" var="login" />
	<spring:message code="label_create_account" var="labelCreateAccount" />
	
	<spring:message code="button_login" var="buttonLogin" />
	<spring:message code="button_create_account" var="buttonCreateAccount" />

	<spring:url value="/order?form" var="newOrder" />
	<spring:url value="/createuser" var="createUser" />
	<spring:url value="/user/update" var="updateUser" />
	<spring:url value="/dishes/menu" var="restaurantMenu" />
	<spring:url value="/dishes/add" var="addDish" />
	<spring:url value="/order/showlist?new" var="showOrders"/>
	<spring:url value="/user/create" var="userCreate" />
	<spring:url value="/user/list" var="userList" />

	<!-- <h3>${menuHeaderText}</h3>
	<a href="${newOrder}"><h3>${menuOrder}</h3></a> -->

	<!-- <spring:message code="label_login" var="labelLogin" />-->
	<spring:url var="loginUrl" value="/j_spring_security_check" />

	<h3>${menuHeaderText}</h3>
	<sec:authorize access="hasRole('user')">
		<a href="${updateUser}"><h3>${menuUpdateUser}</h3></a>
		<a href="${newOrder}"><h3>${menuOrder}</h3></a>
		<a href="${restaurantMenu}"><h3>${menuDishes }</h3></a>
	</sec:authorize>
	<sec:authorize access="hasRole('admin')">
		<a href="${addDish}"><h3>${menuAddDish }</h3></a>
		<a href="${showOrders}"><h3>${menuShowOrders }</h3></a>
		<a href="${userList }"><h3>${menuShowUsers }</h3></a>
	</sec:authorize>

	<sec:authorize access="isAnonymous()">
		<div id="login">
			<form name="loginForm" action="${loginUrl}" method="post">
				<table>
					<caption align="left">${login}</caption>
					<tr>
						<td>${userName}</td>
						<td><input type="text" name="j_username" /></td>
					</tr>
					<tr>
						<td>${userPassword}</td>
						<td><input type="password" name="j_password" /></td>
					</tr>
					<tr>
						<td colspan="2" align="center"><input name="submit"
							type="submit" value="${buttonLogin }" /></td>
					</tr>
				</table>
			</form>
		</div>
		<!-- <form name="registrForm" action="${createuser}">-->
			${labelCreateAccount }
			<!-- <input align="right" type="submit" value="registration"></input>-->
		<input type="button" class="button" value="${buttonCreateAccount}"
			onclick="location.href='${userCreate}'" />
		<!-- </form>-->
	</sec:authorize>
</div>