<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.epam</groupId>
  <artifactId>JobTrackingSystem</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>JobTrackingSystem Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>org.junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
	<dependency>
      <groupId>org.apache.log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>      
    </dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>3.0</version>
    </dependency>
	<dependency>
		<groupId>org.apache.taglibs.standard</groupId>
		<artifactId>standart</artifactId>
		<version>1.1.2</version>
    </dependency>
	<dependency>
		<groupId>javax.servlet.jsp.jstl</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
    </dependency>
	<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>jsp-api</artifactId>
		<version>2.0</version>
    </dependency>
	<dependency>
		<groupId>javax.annotation</groupId>
		<artifactId>annotations-api</artifactId>
		<version>6.0.18</version>
    </dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.0.8</version>
    </dependency>
	<dependency>
        <groupId>net.sourceforge.jwebunit</groupId>
        <artifactId>jwebunit-htmlunit-plugin</artifactId>
        <version>3.1</version>
        <scope>test</scope>
    </dependency>
	<dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.0.6</version>
        <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
  <plugins>	
	<plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.0</version>
      <configuration>
		  <source>1.7</source>
		  <target>1.7</target>
		  <encoding>UTF-8</encoding>
      </configuration>
    </plugin>
	<plugin>
	  <groupId>org.apache.tomcat.maven</groupId>
	  <artifactId>tomcat7-maven-plugin</artifactId>
	  <version>2.0</version>
	  <configuration>
			   <url>http://localhost:8080/manager/text</url>
               <path>/${project.artifactId}</path>
               <port>8080</port>
			   <username>admin</username>
     		   <password>password</password>
      </configuration>
	</plugin>
	
  </plugins>
    <finalName>JobTrackingSystem</finalName>
  </build>
</project>
