# java-training-project

./: .project  ProjectHome.md
projects/Dmitry.Shweikus/travel4/: .classpath  .gitignore  db-url.rar  heroku_struct.sql  pom.xml  readme_install  win-run.bat
projects/Dmitry.Shweikus/travel4/src/main/java/com/travel/dao/: BaseDao.java  ClientDao.java  DiscountDao.java  OrderDao.java  PaymentDao.java  TourDao.java  TourSheduleDao.java  UserDao.java
projects/Dmitry.Shweikus/travel4/src/main/java/com/travel/dao/extenders/: AbstractDaoExtender.java  AbstractExtender.java  TourSheduleExtender.java
projects/Dmitry.Shweikus/travel4/src/main/java/com/travel/dao/utils/: ManyToOneConditionConstrainBuilder.java  SelectSqlExecutor.java  SqlConstrainBuilder.java
projects/Dmitry.Shweikus/travel4/src/main/java/com/travel/db/: ConnectionManager.java
projects/Dmitry.Shweikus/travel4/src/main/java/com/travel/enums/: TravelKind.java
projects/Dmitry.Shweikus/travel4/src/main/java/com/travel/exceptions/: DeleteException.java  InvalidRequest.java
projects/Dmitry.Shweikus/travel4/src/main/java/com/travel/pojo/: BaseEntity.java  Client.java  Discount.java  Order.java  Tour.java  TourProgram.java  TourShedule.java  User.java
projects/Dmitry.Shweikus/travel4/src/main/java/com/travel/services/: ClientService.java  DiscountService.java  MyAbstractWebService.java  OrderService.java  PaymentService.java  TourService.java  TourSheduleService.java
projects/Dmitry.Shweikus/travel4/src/main/java/com/travel/web/beans/: TourShedulesProviderBean.java
projects/Dmitry.Shweikus/travel4/src/main/java/com/travel/web/enums/: RequestMethod.java
projects/Dmitry.Shweikus/travel4/src/main/java/com/travel/web/exceptions/: SaveException.java
projects/Dmitry.Shweikus/travel4/src/main/java/com/travel/web/my/services/: ClientService.java  MyAbstractWebService.java  OrderService.java  TourSheduleService.java
projects/Dmitry.Shweikus/travel4/src/main/java/com/travel/web/servlets/: ControllerServlet.java  install.java
projects/Dmitry.Shweikus/travel4/src/main/java/com/travel/web/servlets/actions/: AbstractAction.java  ActionNames.java  AutentificationRequiredAction.java  DeleteAction.java  LocaleAction.java  UpdateAction.java  UserAction.java  ViewAction.java
projects/Dmitry.Shweikus/travel4/src/main/java/com/travel/web/servlets/dispatcher/: RequestDispatcher.java
projects/Dmitry.Shweikus/travel4/src/main/java/com/travel/web/tags/: MainLayoutTag.java
projects/Dmitry.Shweikus/travel4/src/main/java/com/travel/web/utils/: CrudAction.java  ServicesContainer.java  TravelConsts.java  TravelSecurity.java
projects/Dmitry.Shweikus/travel4/src/main/java/launch/: Main.java
projects/Dmitry.Shweikus/travel4/src/main/java/servlet/: HelloServlet.java
projects/Dmitry.Shweikus/travel4/src/main/resources/: log4j.properties
projects/Dmitry.Shweikus/travel4/src/main/resources/i18n/: messages.properties  messages_ru.properties
projects/Dmitry.Shweikus/travel4/src/main/test/com/travel/dao/: ArrivalSheduleDaoTest.java  ClientDaoTest.java  DiscountDaoTest.java  OrderDaoTest.java  PaymentDaoTest.java  TourDaoTest.java  TourProgramDaoTest.java  UserDaoTest.java
projects/Dmitry.Shweikus/travel4/src/main/test/com/travel/hibernate/: HibernateManyToOne.java  HibernateTest.java  TransienAndPersistStateTest.java
projects/Dmitry.Shweikus/travel4/src/main/test/com/travel/web/jwebunit/: TravelWebUnitTest.java
projects/Dmitry.Shweikus/travel4/src/main/webapp/: default.jsp  edit_client.jsp  edit_discount.jsp  edit_order.jsp  edit_payment.jsp  edit_tour.jsp  edit_tourshedule.jsp  error.jsp  login.jsp  saveresult.jsp  table_clients.jsp  table_discounts.jsp  table_orders.jsp  table_tours.jsp  template.jsp  view_client.jsp  view_discount.jsp  view_order.jsp  view_tour.jsp  view_user.jsp
projects/Dmitry.Shweikus/travel4/src/main/webapp/WEB-INF/: simple.tld  web.xml
projects/Dmitry.Shweikus/travel4/src/main/webapp/WEB-INF/jsp/: default.jsp  template.jsp
projects/Dmitry.Shweikus/travel4/src/main/webapp/WEB-INF/jsp/edit/: discount.jsp  tour.jsp  tourshedule.jsp
projects/Dmitry.Shweikus/travel4/src/main/webapp/WEB-INF/jsp/tables/: discount.jsp  order.jsp  tour.jsp
projects/Dmitry.Shweikus/travel4/src/main/webapp/WEB-INF/jsp/view/: client.jsp  order.jsp  tour.jsp  tourshedule.jsp  user.jsp
projects/Dmitry.Shweikus/travel4/src/main/webapp/WEB-INF/tags/: Create.tag  DateInput.tag  Exec.tag  FieldCaption.tag  Save.tag
projects/Dmitry.Shweikus/travel4/src/main/webapp/jquery/: style.css
projects/Dmitry.Shweikus/travel4/src/main/webapp/styles/: default.css
projects/VitaliHardzeyenka/JobTrackingSystem/JobTrackingSystem/: pom.xml
projects/VitaliHardzeyenka/JobTrackingSystem/JobTrackingSystem/src/main/java/com/epam/filters/: AuthorizationFilter.java  RedirectionFilter.java
projects/VitaliHardzeyenka/JobTrackingSystem/JobTrackingSystem/src/main/java/com/epam/localization/: jspMessages.properties
projects/VitaliHardzeyenka/JobTrackingSystem/JobTrackingSystem/src/main/java/com/epam/logic/: Logger.java
projects/VitaliHardzeyenka/JobTrackingSystem/JobTrackingSystem/src/main/java/com/epam/logic/actions/: AbstractAction.java  AddJobAction.java  EditJobAction.java  (+3 more)
projects/VitaliHardzeyenka/JobTrackingSystem/JobTrackingSystem/src/main/java/com/epam/servlets/: ServletManager.java
projects/VitaliHardzeyenka/JobTrackingSystem/JobTrackingSystem/src/main/resources/: dataBaseProperties.properties
projects/VitaliHardzeyenka/JobTrackingSystem/JobTrackingSystem/src/main/webapp/: addJob.jsp  editJob.jsp  error.jsp  index.html  logOff.jsp  logOn.jsp  managerViewJobsList.jsp  managerViewWorkersList.jsp  registration.jsp  workerViewJobsList.jsp
projects/VitaliHardzeyenka/JobTrackingSystem/JobTrackingSystem/src/main/webapp/WEB-INF/: context.xml  web.xml
projects/VitaliHardzeyenka/JobTrackingSystem/JobTrackingSystem/src/test/java/com/epam/tests/: DataBaseTest.java
projects/VitaliHardzeyenka/JobTrackingSystem/JobTrackingSystem/src/test/java/com/epam/webtests/: LogOnTest.java  ManagerViewWorkersTest.java  RegistrationTest.java
(+2386 files in other folders)
