<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:joda="http://www.joda.org/joda/time/tags"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<spring:message code="label_dish_name" var="labelDishName" />
	<spring:message code="label_dish_ingredients"
		var="labelDishIngredients" />
	<spring:message code="label_dish_cost" var="labelDishCost" />
	<spring:message code="label_dish_list" var="labelDishList" />


	<spring:message code="label_dish_section" var="labelDishSection" />
	<spring:message code="label_find_minPrice" var="labelMinPrice" />
	<spring:message code="label_find_maxPrice" var="labelMaxPrice" />
	<spring:message code="label_found_records" var="labelFoundRecords" />
	<spring:message code="label_button_show_records" var="buttonShowRecords" />
	<spring:url value="/dishes" var="showDish" />

	<script language="javascript" type="text/javascript">
		//<![CDATA[           
		var request = new XMLHttpRequest();

		function callServer() {

			var nameSection = document.getElementById("nameSection").value;
			var dishName = document.getElementById("dishName").value;
			var minPrice = document.getElementById("minPrice").value;
			var maxPrice = document.getElementById("maxPrice").value;
			var result = nameSection + ";" + dishName + ";" + minPrice + ";"
					+ maxPrice;
			var url = "http://localhost:8080/webproject/dishes/countrecord";
			request.open("POST", url, true);
			request.onreadystatechange = updatePage;

			request.send(result);
		}

		function updatePage() {
			if (request.readyState == 4) {
				if (request.status == 200) {
					document.getElementById("checkResult").value = "${labelFoundRecords}"
							+ request.responseText;
					if (Number(request.responseText) > 0) {
						document.getElementById("ajaxFind").style = "display:yes;";
					} else {
						document.getElementById("ajaxFind").style = "display:none;";
						
					}
					
				}
			}
		}

		function callServerForFind() {
			var nameSection = document.getElementById("nameSection").value;
			var dishName = document.getElementById("dishName").value;
			var minPrice = document.getElementById("minPrice").value;
			var maxPrice = document.getElementById("maxPrice").value;
			var result = nameSection + ";" + dishName + ";" + minPrice + ";"
					+ maxPrice;
			var url = "http://localhost:8080/webproject/dishes/ajaxFind";
			request.open("POST", url, true);
			request.onreadystatechange = updatePageForFind;

			request.send(result);
		}

		function updatePageForFind() {
			if (request.readyState == 4) {
				if (request.status == 200) {
					var records = eval('(' + request.responseText + ')');
					var table = document.getElementById("table");
					var countRows = table.rows.length;
					for ( var i = 1; i < countRows; i++) {
						table.deleteRow(1);

					}
					for (var i= 0; i < records.length/4; i++) {
						var newRow = table.insertRow(i+1);
						for (var j = 0; j < 4; j++) {
							insertNewCell(newRow, j, records[i*4+j]);
						}
					}
				}
			}
			
			function insertNewCell(row, j, text) {
				var cell = row.insertCell(j);
				if (j==0)
					cell.innerHTML = "<a href='${showDish}/"+text+"' />"+text;
				else
					cell.innerHTML = text;
			}
		}
		//]]>
	</script>

	<c:if test="${not empty message}">
		<div id="message" class="${message.type}">${message.message}</div>
	</c:if>
	<h1>${labelDishList}</h1>
	<form:form modelAttribute="searchCriteria" id="restaurantMenuForm"
		method="post">

		<div>
			<form:label path="section.nameSection">${labelDishSection}</form:label>
			<form:select path="section.nameSection" id="nameSection"
				onChange="callServer();">
				<option value="All">All</option>
				<c:forEach items="${sections}" var="section">
					<option value="${section.nameSection}">${section.nameSection}</option>
				</c:forEach>
			</form:select>
			<p />
			<form:label path="dishName">${labelDishName}</form:label>
			<form:input path="dishName" id="dishName" onChange="callServer();" />
			<p />
			<form:label path="minPrice">${labelMinPrice }</form:label>
			<form:input path="minPrice" id="minPrice" onChange="callServer();" />
			<div>
				<form:errors path="minPrice" cssClass="error"></form:errors>
			</div>
			<p />
			<label path="maxPrice">${labelMaxPrice}</label>
			<form:input path="maxPrice" id="maxPrice" onChange="callServer();" />
			<div>
				<form:errors path="maxPrice" cssClass="error"></form:errors>
			</div>
			<p />
			<!-- <form:button type="submit">Find</form:button>-->
			<input type="text" id="checkResult" style="border: 1px solid white"
				readonly="readonly" /> <input type="button" id="ajaxFind"
				value="${buttonShowRecords }" name="Find" onClick="callServerForFind();" />
		</div>
		<c:if test="${not empty rmenu.dishes}">
			<table id="table">
				<thead>
					<tr>
						<th>${labelDishName}</th>
						<th>${labelDishIngredients}</th>
						<th>${labelDishSection}</th>
						<th>${labelDishCost}</th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${rmenu.dishes}" var="dish">
						<tr>
							<td><a href="${showDish}/${dish.nameDish}" />${dish.nameDish}</td>
							<td>${dish.ingredients}</td>
							<td>${dish.section.nameSection}</td>
							<td>${dish.cost}</td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</c:if>
	</form:form>
</div>