#Specify datasource type(file,db) for your system. 
#Using file datasource(database.zip) example:
#datasource=file

#For db mode you should specify server, database, login, password, driver parameters. 
#Example:
#datasource=file
#driver=org.gjt.mm.mysql.Driver
#server=localhost
#database=autobase
#login=root
#password=root

datasource=file

driver=org.gjt.mm.mysql.Driver
server=localhost
database=autobase
login=root
password=root