<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form" version="2.0">

	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:message code="label_old_password" var="labelOldPassword" />
	<spring:message code="label_new_password" var="labelNewPassword" />
	<spring:message code="label_save" var="saveButton" />
	<spring:message code="label_change_password" var="labelChangePassword" />
	

	<form:form modelAttribute="passwordChanging" id="changingPasswordForm"
		method="post">
		<c:if test="${not empty message}">
			<div id="message" class="${message.type}">${message.message}</div>
		</c:if>
		<h1>${labelChangePassword }</h1>
		<label>${labelOldPassword}*</label>
		<form:input type="password" path="oldPassword" />
		<div>
			<form:errors path="oldPassword" cssClass="error"></form:errors>
		</div>
		<p />
		<label>${labelNewPassword}*</label>
		<form:input type="password" path="newPassword" />
		<div>
			<form:errors path="newPassword" cssClass="error"></form:errors>
		</div>
		<p />
		<button type="submit">${saveButton }</button>
	</form:form>

</div>