// Spring Roo 1.1.3.RELEASE [rev 4404ffb] log opened at 2011-05-11 20:33:13
project --topLevelPackage voting
persistence setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY
enum type --class ~.domain.SystemRole
enum constant --name ADMIN_ROLE
enum constant --name USER_ROLE
entity --table accounts --class ~.domain.Account --testAutomatically
field string --fieldName name --notNull --sizeMin 3
field string --fieldName password --notNull --sizeMin 5 --sizeMax 25
field string --fieldName email --notNull
field enum --fieldName systemRole --type ~.domain.SystemRole --notNull
field boolean --fieldName banned
entity --table categories --class ~.domain.Category --testAutomatically
// [failed] field string --fieldName name --notNull --sizeMin 3
field string --fieldName text --sizeMax 200
field boolean --fieldName visible
entity --table questions --class ~.domain.Question --testAutomatically
field string --fieldName name --notNull --sizeMax 150
field number --fieldName maxAnswersCount --type int --min 1
field boolean --fieldName visible
entity --table answers --class ~.domain.Answer --testAutomatically
field string --fieldName text --notNull
entity --table votes --class ~.domain.Vote --testAutomatically
field date --fieldName voteDate --notNull --type java.util.Date
field reference --fieldName category --class  ~.domain.Question --type ~.domain.Category
field reference --fieldName account --class ~.domain.Question --type ~.domain.Account
field reference --fieldName account --class ~.domain.Vote --type ~.domain.Account
field reference --fieldName question --class ~.domain.Vote --type ~.domain.Question
field reference --fieldName question --class ~.domain.Answer --type ~.domain.Question
finder add --finderName findAccountsByName --class ~.domain.Account
finder add --finderName findQuestionsByCategory --class ~.domain.Question
finder add --finderName findAnswersByQuestion --class ~.domain.Answer
finder add --finderName findQuestionsByAccount --class ~.domain.Question
field set --fieldName answers --class ~.domain.Vote --type ~.domain.Answer --fetch LAZY
// [failed] field set --fieldName answers --class ~.domain.Question --type ~.domain.Answer --mappedBy question --notNull false --cardinality ONE_TO_MANY --fetch LAZY
field set --fieldName votes --class ~.domain.Question --type ~.domain.Vote --mappedBy question --notNull false --cardinality ONE_TO_MANY --fetch LAZY
field set --fieldName questions --class ~.domain.Category --type ~.domain.Question --mappedBy category --notNull false --cardinality ONE_TO_MANY --fetch LAZY
web mvc setup
web mvc all --package ~.web
web mvc install language --code ru
web mvc install language --code de
security setup
logging setup --level ERROR
exit
// Spring Roo 1.1.3.RELEASE [rev 4404ffb] log closed at 2011-05-11 20:42:00
// Spring Roo 1.1.3.RELEASE [rev 4404ffb] log opened at 2011-05-12 00:59:04
controller all --package ~.web
controller all --package voting.web
// Spring Roo 1.1.3.RELEASE [rev 4404ffb] log opened at 2011-05-13 01:39:36
field set --fieldName answers --class ~.domain.Question --type ~.domain.Answer --mappedBy question --notNull false --cardinality ONE_TO_MANY --fetch LAZY
// Spring Roo 1.1.3.RELEASE [rev 4404ffb] log opened at 2011-05-17 00:30:19
// [failed] persistence setup --provider HIBERNATE --database MYSQL
exit
// Spring Roo 1.1.3.RELEASE [rev 4404ffb] log closed at 2011-05-17 00:31:18
// Spring Roo 1.1.3.RELEASE [rev 4404ffb] log opened at 2011-05-18 14:40:33
// [failed] field date --fieldName dateOfBirth --notNull --type java.util.Date --class ~.doma
field date --fieldName dateOfBirth --type java.util.Date --class ~.domain.Account
enum type --class ~.domain.Gender
enum constant --name MALE
enum constant --name FEMALE
// [failed] enum constant --name UNKNOWN
// [failed] field enum --fieldName gender --type ~.domain.Gender --class 
field enum --fieldName gender --type ~.domain.Gender --class ~.domain.Account
exit
// Spring Roo 1.1.3.RELEASE [rev 4404ffb] log closed at 2011-05-18 14:59:10
