<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="container"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
			
	<script type="text/javascript">
	var chart;
	var highchartsOptions = Highcharts.getOptions(); 
	$(document).ready(function() {
		chart = new Highcharts.Chart({
			chart: {
				renderTo: 'container'
			},
			title: {
				text: '${question.name}'
			},
			xAxis: {
				categories: [<c:forEach var="date" items="${chartLables}">'<fmt:formatDate  type="date" value="${date}" />', </c:forEach>]
			},
			tooltip: {
				formatter: function() {
					var s;
					if (this.point.name) { // the pie chart
						s = ''+
							this.point.name +': '+ this.y + ' (' + Math.round(this.percentage) + '%)';
					} else {
						s = ''+
							this.series.name  +': '+ this.y + ' (' + Math.round(this.percentage) + '%)';
					}
					return s;
				}
			},
			
			plotOptions: {
				column: {
					stacking: 'normal'
				}
			},
			series: [
			         
				<c:forEach var="answer" items="${chartData}" varStatus="status" begin="0">  
				{
					type: 'column',
					name: '${answer.key.text}', 
					data: [<c:forEach var="value" items="${answer.value}"> ${value}, </c:forEach> ],
					color: highchartsOptions.colors[${status.count}]
				}, 
				</c:forEach>
				
				{
				type: 'pie',
				name: 'Total results',
				data: [
				       
				<c:forEach var="item" items="${pieData}"  varStatus="status" begin="0">       
				{
					name: '${item.key.text}',
					y: ${item.value},
					color: highchartsOptions.colors[${status.count}]
				},
				</c:forEach>
				
				],
				center: [40, 0],
				size: 60,
				showInLegend: false,
				allowPointSelect: true,
				dataLabels: {
					enabled: false
				}
			},]
		});
		
	});
	</script>
	
</div>

