// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package voting.domain;

import java.lang.String;

privileged aspect Account_Roo_ToString {
    
    public String Account.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Banned: ").append(getBanned()).append(", ");
        sb.append("ConfirmPassword: ").append(getConfirmPassword()).append(", ");
        sb.append("DateOfBirth: ").append(getDateOfBirth()).append(", ");
        sb.append("Email: ").append(getEmail()).append(", ");
        sb.append("Gender: ").append(getGender()).append(", ");
        sb.append("Name: ").append(getName()).append(", ");
        sb.append("Password: ").append(getPassword()).append(", ");
        sb.append("SystemRole: ").append(getSystemRole());
        return sb.toString();
    }
    
}
