// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package voting.domain;

import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Account_Roo_Finder {
    
    public static Account Account.findAccountByName(String name) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        EntityManager em = Account.entityManager();
        TypedQuery<Account> q = em.createQuery("SELECT o FROM Account AS o WHERE o.name = :name", Account.class);
        q.setParameter("name", name);
        Account result = null;
        try {
        	result = q.getSingleResult();
        }
    	finally {
    		return result;
    	}
    }
    
    public static Account Account.findAccountByEmail(String email) {
        if (email == null || email.length() == 0) throw new IllegalArgumentException("The email argument is required");
        EntityManager em = Account.entityManager();
        TypedQuery<Account> q = em.createQuery("SELECT o FROM Account AS o WHERE o.email = :email", Account.class);
        q.setParameter("email", email);
        Account result = null;
        try {
        	result = q.getSingleResult();
        }
    	finally {
    		return result;
    	}
    }
    
}
