// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package voting.domain;

import java.lang.String;
import voting.domain.Question;

privileged aspect Answer_Roo_JavaBean {
    
    public String Answer.getText() {
        return this.text;
    }
    
    public void Answer.setText(String text) {
        this.text = text;
    }
    
    public Question Answer.getQuestion() {
        return this.question;
    }
    
    public void Answer.setQuestion(Question question) {
        this.question = question;
    }
    
	public boolean Answer.getChecked() {
		return this.checked;
	}

	public void Answer.setChecked(boolean checked) {
		this.checked = checked;
	}
    
}
