// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package voting.domain;

import java.util.List;

import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import voting.domain.Answer;
import voting.domain.Question;

privileged aspect Answer_Roo_Finder {
    
    public static List<Answer> Answer.findAnswersByQuestion(Question question) {
        if (question == null) throw new IllegalArgumentException("The question argument is required");
        EntityManager em = Answer.entityManager();
        TypedQuery<Answer> q = em.createQuery("SELECT o FROM Answer AS o WHERE o.question = :question", Answer.class);
        q.setParameter("question", question);
        return q.getResultList();
    }
    
}
