// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package voting.domain;

import java.lang.Boolean;
import java.lang.String;
import java.util.Set;
import voting.domain.Question;

privileged aspect Category_Roo_JavaBean {
    
    public String Category.getText() {
        return this.text;
    }
    
    public void Category.setText(String text) {
        this.text = text;
    }
    
    public Boolean Category.getVisible() {
        return this.visible;
    }
    
    public void Category.setVisible(Boolean visible) {
        this.visible = visible;
    }
    
    public Set<Question> Category.getQuestions() {
        return this.questions;
    }
    
    public void Category.setQuestions(Set<Question> questions) {
        this.questions = questions;
    }
    
    public String Category.getName() {
        return this.name;
    }
    
    public void Category.setName(String name) {
        this.name = name;
    }
    
}
