// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package voting.domain;

import java.lang.String;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import voting.domain.Category;

privileged aspect Category_Roo_Finder {
    
    public static Category Category.findCategoryByName(String name) {
    	if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        EntityManager em = Category.entityManager();
        TypedQuery<Category> q = em.createQuery("SELECT o FROM Category AS o WHERE o.name = :name", Category.class);
        q.setParameter("name", name);
        Category result = null;
        try {
        	result = q.getSingleResult();
        }
    	finally {
    		return result;
    	}
    }
    
}
