// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package voting.domain;

import java.lang.String;

privileged aspect Question_Roo_ToString {
    
    public String Question.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Answers: ").append(getAnswers() == null ? "null" : getAnswers().size()).append(", ");
        sb.append("Category: ").append(getCategory()).append(", ");
        sb.append("CreationDate: ").append(getCreationDate()).append(", ");
        sb.append("Name: ").append(getName()).append(", ");
        sb.append("Votes: ").append(getVotes() == null ? "null" : getVotes().size()).append(", ");
        sb.append("MultipleChoice: ").append(isMultipleChoice()).append(", ");
        sb.append("Visible: ").append(isVisible());
        return sb.toString();
    }
    
}
