// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package voting.domain;

import java.lang.Boolean;
import java.lang.String;
import java.util.Set;
import voting.domain.Account;
import voting.domain.Answer;
import voting.domain.Category;
import voting.domain.Vote;

privileged aspect Question_Roo_JavaBean {
    
    public String Question.getName() {
        return this.name;
    }
    
    public void Question.setName(String name) {
        this.name = name;
    }
    
    public boolean Question.getMultipleChoice() {
        return this.multipleChoice;
    }
    
    public void Question.setgetMultipleChoice(boolean multipleChoice) {
        this.multipleChoice = multipleChoice;
    }
    
    public Boolean Question.getVisible() {
        return this.visible;
    }
    
    public void Question.setVisible(Boolean visible) {
        this.visible = visible;
    }
    
    public Category Question.getCategory() {
        return this.category;
    }
    
    public void Question.setCategory(Category category) {
        this.category = category;
    }
    
    public Account Question.getAccount() {
        return this.account;
    }
    
    public void Question.setAccount(Account account) {
        this.account = account;
    }
    
    public Set<Vote> Question.getVotes() {
        return this.votes;
    }
    
    public void Question.setVotes(Set<Vote> votes) {
        this.votes = votes;
    }
    
    public java.util.Set<Answer> Question.getAnswers() {
        return this.answers;
    }
    
    public void Question.setAnswers(java.util.Set<Answer> answers) {
        this.answers = answers;
    }
    
}
