// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package voting.domain;

import java.util.List;

import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Vote_Roo_Finder {
    
    public static List<Vote> Vote.findVotesByQuestion(Question question) {
        if (question == null) throw new IllegalArgumentException("The question argument is required");
        EntityManager em = Question.entityManager();
        TypedQuery<Vote> q = em.createQuery("SELECT o FROM Vote AS o WHERE o.question = :question", Vote.class);
        q.setParameter("question", question);
        return q.getResultList();
    }
    
    
}
