// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package voting.domain;

import java.lang.String;

privileged aspect Vote_Roo_ToString {
    
    public String Vote.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Account: ").append(getAccount()).append(", ");
        sb.append("Answers: ").append(getAnswers() == null ? "null" : getAnswers().size()).append(", ");
        sb.append("Question: ").append(getQuestion()).append(", ");
        sb.append("VoteDate: ").append(getVoteDate());
        return sb.toString();
    }
    
}
