// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package voting.domain;

import java.lang.Integer;
import java.lang.Long;
import java.util.Date;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import javax.persistence.TypedQuery;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;
import voting.domain.Vote;

privileged aspect Vote_Roo_Entity {
    
    declare @type: Vote: @Entity;
    
    declare @type: Vote: @Table(name = "votes");
    
    @PersistenceContext
    transient EntityManager Vote.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Vote.id;
    
    @Version
    @Column(name = "version")
    private Integer Vote.version;
    
    public Long Vote.getId() {
        return this.id;
    }
    
    public void Vote.setId(Long id) {
        this.id = id;
    }
    
    public Integer Vote.getVersion() {
        return this.version;
    }
    
    public void Vote.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Vote.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Vote.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Vote attached = Vote.findVote(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Vote.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Vote.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Vote Vote.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Vote merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Vote.entityManager() {
        EntityManager em = new Vote().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Vote.countVotes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Vote o", Long.class).getSingleResult();
    }
       
    public static long Vote.countAnswersBetweenDates(Answer answer, Date startDate, Date endDate) {
    	if (answer == null) throw new IllegalArgumentException("The answer argument is required");
    	if (startDate == null) throw new IllegalArgumentException("The startDate argument is required");
    	if (endDate == null) throw new IllegalArgumentException("The endDate argument is required");

    	TypedQuery<Long> q = entityManager().createQuery("SELECT COUNT(o) FROM Vote o WHERE o.voteDate BETWEEN :startDate AND :endDate " +
    														" AND EXISTS (SELECT p FROM o.answers p WHERE p = :answer)", Long.class);
    	q.setParameter("answer", answer);
    	q.setParameter("startDate", startDate);
    	q.setParameter("endDate", endDate);
        return q.getSingleResult();
    } 
    
	public static long Vote.countQuestionVotesByUser(Question question, Account account) {
    	if (question == null) throw new IllegalArgumentException("The question argument is required");
    	if (account == null) throw new IllegalArgumentException("The account argument is required");
		
    	TypedQuery<Long> q = entityManager().createQuery("SELECT COUNT(o) FROM Vote o WHERE o.question = :question " +
															" AND o.account = :account", Long.class);
    	q.setParameter("question", question);
    	q.setParameter("account", account);
		return q.getSingleResult();
	}
    
    public static List<Vote> Vote.findAllVotes() {
        return entityManager().createQuery("SELECT o FROM Vote o", Vote.class).getResultList();
    }
    
    public static Vote Vote.findVote(Long id) {
        if (id == null) return null;
        return entityManager().find(Vote.class, id);
    }
    
    public static List<Vote> Vote.findVoteEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Vote o", Vote.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
