// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package voting.domain;

import java.util.Date;
import java.util.Set;
import voting.domain.Account;
import voting.domain.Answer;
import voting.domain.Question;

privileged aspect Vote_Roo_JavaBean {
    
    public Date Vote.getVoteDate() {
        return this.voteDate;
    }
    
    public void Vote.setVoteDate(Date voteDate) {
        this.voteDate = voteDate;
    }
    
    public Account Vote.getAccount() {
        return this.account;
    }
    
    public void Vote.setAccount(Account account) {
        this.account = account;
    }
    
    public Question Vote.getQuestion() {
        return this.question;
    }
    
    public void Vote.setQuestion(Question question) {
        this.question = question;
    }
    
    public Set<Answer> Vote.getAnswers() {
        return this.answers;
    }
    
    public void Vote.setAnswers(Set<Answer> answers) {
        this.answers = answers;
    }
    
}
