<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_voting_domain_Vote" modelAttribute="vote" path="/votes" render="${empty dependencies}" z="RNK2EMTv5IQhiQ4xl1KiDS/c+0E=">
        <field:datetime dateTimePattern="${vote_votedate_date_format}" field="voteDate" id="c_voting_domain_Vote_voteDate" required="true" z="ErvSjsaXcUnK6OjK48yyMhEoOAM="/>
        <field:select field="account" id="c_voting_domain_Vote_account" itemValue="id" items="${accounts}" path="/accounts" z="GMdvj1eEt+cISo4gwNxtEG3ko+0="/>
        <field:select field="question" id="c_voting_domain_Vote_question" itemValue="id" items="${questions}" path="/questions" z="s9hKSV0++eH1w/L9xVjq2o5g6go="/>
        <field:select field="answers" id="c_voting_domain_Vote_answers" itemValue="id" items="${answers}" multiple="true" path="/answers" z="LOe8ljS6YTb6zAlwMuKFEtYlOTM="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_voting_domain_Vote" render="${not empty dependencies}" z="jgGlGHTJYVdcd0Uu2n68bpC6aGM="/>
</div>
