<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_voting_domain_Vote" object="${vote}" path="/votes" z="jxP96TcdaxW1MKDXXBXpb7qExVc=">
        <field:display date="true" dateTimePattern="${vote_votedate_date_format}" field="voteDate" id="s_voting_domain_Vote_voteDate" object="${vote}" z="lE8T1SIgkiGtLQeb3uM4nxVk3Vo="/>
        <field:display field="account" id="s_voting_domain_Vote_account" object="${vote}" z="n08Bg24XakZqm84JT+N/WIZrSzE="/>
        <field:display field="question" id="s_voting_domain_Vote_question" object="${vote}" z="jJbY0NOrvrRXyQFYbbMtGLF5MvI="/>
        <field:display field="answers" id="s_voting_domain_Vote_answers" object="${vote}" z="+EWP3nB8m/u0BRNbM8ilktdQxGo="/>
    </page:show>
</div>
