<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_voting_domain_Vote" modelAttribute="vote" path="/votes" versionField="Version" z="oXdZt7DB9H23RN/K6BuBXR8xqb0=">
        <field:datetime dateTimePattern="${vote_votedate_date_format}" field="voteDate" id="c_voting_domain_Vote_voteDate" required="true" z="ErvSjsaXcUnK6OjK48yyMhEoOAM="/>
        <field:select field="account" id="c_voting_domain_Vote_account" itemValue="id" items="${accounts}" path="/accounts" z="GMdvj1eEt+cISo4gwNxtEG3ko+0="/>
        <field:select field="question" id="c_voting_domain_Vote_question" itemValue="id" items="${questions}" path="/questions" z="s9hKSV0++eH1w/L9xVjq2o5g6go="/>
        <field:select field="answers" id="c_voting_domain_Vote_answers" itemValue="id" items="${answers}" multiple="true" path="/answers" z="LOe8ljS6YTb6zAlwMuKFEtYlOTM="/>
    </form:update>
</div>
