# Set root logger level to DEBUG and add an appender called A1.
log4j.rootLogger=DEBUG, A1, A2

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.file=log.txt

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x %F %L     -     %m%n

#log4j.debug=true

#log4j.appender.A2=org.apache.log4j.RollingFileAppender
#log4j.appender.A2.file=support-log.txt
#log4j.appender.A2.maxFileSize=1000
#log4j.appender.A2.maxBackupIndex=2

log4j.appender.A2=org.apache.log4j.ConsoleAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%-4r %-5p %x - %m%n