<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:joda="http://www.joda.org/joda/time/tags"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:message code="label_mainpage" var="labelMainpage" />
	<spring:message code="text_about_restaurant" var="textAboutRestaurant" />

	<spring:url var="cook1" value="/resources/images/cook1.jpg" />
	<spring:url var="cook2" value="/resources/images/cook2.jpg"></spring:url>
	<spring:url var="cook3" value="/resources/images/cook3.jpg"></spring:url>
	<spring:url var="cook4" value="/resources/images/cook4.jpg"></spring:url>
	<spring:url var="cook5" value="/resources/images/cook5.jpg"></spring:url>
	<spring:url var="cook6" value="/resources/images/cook6.jpg"></spring:url>



	<c:if test="${not empty message}">
		<div id="message" class="${message.type}">${message.message}</div>
	</c:if>
	<h1>${labelMainpage }</h1>
	<p />

	<h4>${textAboutRestaurant }</h4>
	<IMG src="${cook1 }" /> <IMG src="${cook2 }" /> <IMG src="${cook3 }" />
	<IMG src="${cook4 }" /> <IMG src="${cook5 }" /> <IMG src="${cook6 }" />

</div>