<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:joda="http://www.joda.org/joda/time/tags" 
	xmlns:sec="http://www.springframework.org/security/tags" version="2.0">

	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:message code="label_dish_info" var="labelDishInfo" />
	<spring:message code="label_dish_name" var="labelDishName" />
	<spring:message code="label_dish_section" var="labelDishSection" />
	<spring:message code="label_dish_ingredients"
		var="labelDishIngredients" />
	<spring:message code="label_dish_description"
		var="labelDishDescription" />
	<spring:message code="label_dish_cost" var="labelDishCost"></spring:message>
	<spring:message code="label_dish_update" var="labelDishUpdate" />
	<spring:message code="label_dish_delete" var="labelDishDelete" />
	<spring:message code="label_dish_photo" var="labelDishImage" />

	<spring:url value="/dishes/image" var="dishImageUrl" />
	<spring:url value="/dishes/edit" var="editDishUrl" />

	<h1>${labelDishInfo}</h1>
	<div id="dishInfo">
		<table>
			<tr>
				<td>${labelDishName}</td>
				<td>${dish.nameDish}</td>
			</tr>
			<tr>
				<td>${labelDishSection}</td>
				<td>${dish.section.nameSection}</td>
			</tr>
			<tr>
				<td>${labelDishIngredients}</td>
				<td>${dish.ingredients}</td>
			</tr>
			<tr>
				<td>${labelDishDescription}</td>
				<td>${dish.description}</td>
			</tr>
			<tr>
				<td>${labelDishCost}</td>
				<td>${dish.cost}</td>
			</tr>
			<tr>
				<td>${labelDishImage}</td>
				<td><img src="${dishImageUrl}/${dish.nameDish}"></img></td>
			</tr>
		</table>
		<sec:authorize access="hasRole('admin')">
			<a href="${editDishUrl}/${dish.nameDish}?form">${labelDishUpdate}</a>
		| <a href="${editDishUrl}/${dish.nameDish}?del">${labelDishDelete}</a>
		</sec:authorize>

	</div>
</div>