<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" id="footer" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>

  <spring:url value="/" var="home"/>
  <span>
    <a href="${home}">
      <spring:message code="button_home"/>
    </a>
  </span>
  
	<c:out value=" | " />
	<span> 
	<c:choose>
		<c:when test="${pageContext['request'].userPrincipal != null}">
			<spring:url value="/resources/j_spring_security_logout"
					var="logout" /> <a href="${logout}"> <spring:message
						code="security_logout" /> </a> 
		</c:when>
		<c:otherwise>
			<spring:url value="/login"
					var="login" /> <a href="${login}"> <spring:message
						code="security_login" /> </a> or 
			 <spring:url value="/accounts?form"
					var="register" /> <a href="${register}"> <spring:message
						code="security_register" /> </a> 
		</c:otherwise>
	</c:choose>
	</span>	

  <span id="language">
    <c:out value=" | "/>
    <spring:message code="global_language"/>
    <c:out value=": "/>
  <util:language label="English" locale="en"/>
    <util:language label="Russian" locale="ru"/>
    <util:language label="Deutsch" locale="de"/>
    </span>
  <util:theme/>

  <spring:url value="/resources/images/springsource-logo.png" var="logo"/>
  <spring:message code="global_sponsored" var="sponsored"/>
  <span>
    <a href="http://springsource.com" title="${fn:escapeXml(sponsored)}">
      <img align="right" alt="${fn:escapeXml(sponsored)}" src="${logo}"/>
    </a>
  </span>
</div>
