<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
		<spring:message code="error_account_exists" var="accountExists" />
		<spring:message code="error_email_exists" var="emailExists" />
	<form:create id="fc_voting_domain_Account" modelAttribute="account"
		path="/register" >
		<span id="ajax_accountExists" class="errors" style="visibility: hidden;">${accountExists}</span>
		<field:input field="name" id="c_voting_domain_Account_name" min="3"
			required="true" />
		<field:input field="password" id="c_voting_domain_Account_password"
			max="25" min="5" required="true" type="password" />
		<field:input field="confirmPassword"
			id="c_voting_domain_Account_confirmPassword" max="25" min="5"
			required="true" type="password" />
		<span id="ajax_emailExists" class="errors" style="visibility: hidden;">${emailExists}</span>
		<field:input field="email" id="c_voting_domain_Account_email"
			required="true" validationMessageCode="field_invalid_email"
			validationRegex="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.([a-zA-Z]{2,4})+" />
		<field:datetime dateTimePattern="${date_format}"
			field="dateOfBirth" id="c_voting_domain_Account_dateOfBirth" />
		<field:select field="gender" id="c_voting_domain_Account_gender"
			items="${genders}" path="genders" />
		<field:input id="c_voting_domain_Account_captcha" field="captchaText"
			required="true"></field:input>
		<img src="stickyImg" style="padding-bottom: 20px;" />
	</form:create>
	<script type="text/javascript">
	$(document).ready(function() {
		$('#_name_id').live('keyup', function() {
			$('#_name_error_id').css("visibility", "hidden");
	        var queryString = 'name=' + $(this).val();	        
	        $.post('${pageContext.request.contextPath}/register/ajax', queryString,
	                function(response){
	        			errors = JSON.parse(response);
	        			if(errors.nameError == true) {
		        			$('#ajax_accountExists').css("visibility", "visible");
	        			} else {
	        				$('#ajax_accountExists').css("visibility", "hidden");
	        			}
	                });
		});
		$('#_email_id').live('keyup', function() {
			$('#_email_error_id').css("visibility", "hidden");
	        var queryString = 'email=' + $(this).val();	        
	        $.post('${pageContext.request.contextPath}/register/ajax', queryString,
	                function(response){
	        			errors = JSON.parse(response);
	        			if(errors.emailError == true) {
		        			$('#ajax_emailExists').css("visibility", "visible");
	        			} else {
	        				$('#ajax_emailExists').css("visibility", "hidden");
	        			}
	                });
		});
	});



   </script>
</div>
