// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package voting.web;

import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

import voting.domain.Account;
import voting.domain.Answer;
import voting.domain.Category;
import voting.domain.Gender;
import voting.domain.Question;
import voting.domain.Vote;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(new AccountConverter());
        registry.addConverter(new AnswerConverter());
        registry.addConverter(new CategoryConverter());
        registry.addConverter(new QuestionConverter());
        registry.addConverter(new VoteConverter());
        registry.addConverter(new GenderConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
    static class voting.web.ApplicationConversionServiceFactoryBean.AccountConverter implements Converter<Account, String>  {
        public String convert(Account account) {
        return new StringBuilder().append(account.getName()).append(" ").append(account.getPassword()).append(" ").append(account.getConfirmPassword()).append(" ").append(account.getEmail()).toString();
        }
        
    }
    
    static class voting.web.ApplicationConversionServiceFactoryBean.AnswerConverter implements org.springframework.core.convert.converter.Converter<voting.domain.Answer, java.lang.String>  {
        public String convert(Answer answer) {
        return new StringBuilder().append(answer.getText()).toString();
        }
        
    }
    
    static class voting.web.ApplicationConversionServiceFactoryBean.CategoryConverter implements org.springframework.core.convert.converter.Converter<voting.domain.Category, java.lang.String>  {
        public String convert(Category category) {
        return new StringBuilder().append(category.getName()).toString();
        }
        
    }
    
    static class voting.web.ApplicationConversionServiceFactoryBean.QuestionConverter implements org.springframework.core.convert.converter.Converter<voting.domain.Question, java.lang.String>  {
        public String convert(Question question) {
        return new StringBuilder().append(question.getName()).append(" ").toString();
        }
        
    }
    
    static class voting.web.ApplicationConversionServiceFactoryBean.VoteConverter implements org.springframework.core.convert.converter.Converter<voting.domain.Vote, java.lang.String>  {
        public String convert(Vote vote) {
        return new StringBuilder().append(vote.getVoteDate()).toString();
        }
        
    }
    
    static class voting.web.ApplicationConversionServiceFactoryBean.GenderConverter implements org.springframework.core.convert.converter.Converter<voting.domain.Gender, java.lang.String>  {
        public String convert(Gender gender) {
        return gender.toString().toLowerCase();
        }
    }
    
}
