// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package voting.web;

import java.io.UnsupportedEncodingException;
import java.util.Collection;
import java.util.List;

import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;

import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

import voting.domain.Account;
import voting.domain.Answer;
import voting.domain.Category;
import voting.domain.Question;
import voting.domain.Vote;

privileged aspect QuestionController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String QuestionController.create(@Valid Question question, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("question", question);
            return "questions/create";
        }
        uiModel.asMap().clear();
        Account account = Account.findAccountByName(httpServletRequest.getUserPrincipal().getName());
        question.setAccount(account);
        question.persist();
        return "redirect:/questions/" + encodeUrlPathSegment(question.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String QuestionController.createForm(Model uiModel) {
        uiModel.addAttribute("question", new Question());
        return "questions/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String QuestionController.show(@PathVariable("id") Long id, Model uiModel) {
    	Question question = Question.findQuestion(id);
        uiModel.addAttribute("question", question);
        uiModel.addAttribute("answers", Answer.findAnswersByQuestion(question));
        uiModel.addAttribute("answer", new Answer());
        uiModel.addAttribute("itemId", id);
        return "questions/show";
    }
    
    @RequestMapping(value = "/{id}", params = "results", method = RequestMethod.GET)
    public String QuestionController.showResults(@PathVariable("id") Long id, Model uiModel) {
        //uiModel.addAttribute("question", Question.findQuestion(id));
        return "questions/results";
    }
    
    @RequestMapping(value = "/{id}", params = "vote", method = RequestMethod.GET)
    public String QuestionController.vote(@PathVariable("id") Long id, Model uiModel) {
    	Question question = Question.findQuestion(id);
    	List<Answer> answers = Answer.findAnswersByQuestion(question);
    	uiModel.addAttribute("question", question);
        uiModel.addAttribute("answers", answers);
        return "questions/vote";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String QuestionController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("questions", Question.findQuestionEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Question.countQuestions() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("questions", Question.findAllQuestions());
        }
        return "questions/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String QuestionController.update(@Valid Question question, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("question", question);
            return "questions/update";
        }
        uiModel.asMap().clear();
        question.merge();
        return "redirect:/questions/" + encodeUrlPathSegment(question.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String QuestionController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("question", Question.findQuestion(id));
        return "questions/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String QuestionController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Question.findQuestion(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/questions";
    }
    
    @ModelAttribute("accounts")
    public Collection<Account> QuestionController.populateAccounts() {
        return Account.findAllAccounts();
    }
    
    @ModelAttribute("answers")
    public java.util.Collection<Answer> QuestionController.populateAnswers() {
        return Answer.findAllAnswers();
    }
    
    @ModelAttribute("categorys")
    public java.util.Collection<Category> QuestionController.populateCategorys() {
        return Category.findAllCategorys();
    }
    
    @ModelAttribute("questions")
    public java.util.Collection<Question> QuestionController.populateQuestions() {
        return Question.findAllQuestions();
    }
    
    @ModelAttribute("votes")
    public java.util.Collection<Vote> QuestionController.populateVotes() {
        return Vote.findAllVotes();
    }
    
    String QuestionController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
