// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package voting.web;

import java.lang.String;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import voting.domain.Account;
import voting.domain.Category;

privileged aspect QuestionController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByAccount", "form" }, method = RequestMethod.GET)
    public String QuestionController.findQuestionsByAccountForm(Model uiModel) {
        uiModel.addAttribute("accounts", Account.findAllAccounts());
        return "questions/findQuestionsByAccount";
    }
    
    @RequestMapping(params = { "find=ByCategory", "form" }, method = RequestMethod.GET)
    public String QuestionController.findQuestionsByCategoryForm(Model uiModel) {
        uiModel.addAttribute("categorys", Category.findAllCategorys());
        return "questions/findQuestionsByCategory";
    }
    
}
