<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<page:list id="pl_voting_domain_Category" items="${categories}">
		<table:table data="${categories}" id="l_voting_domain_Category"
			path="/categories">
			<table:column maxLength="-1" id="c_voting_domain_Category_name" property="name" />
			<table:column id="c_voting_domain_Category_visible"
				property="visible" />
		</table:table>
	</page:list>
</div>
