<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<form:update id="fu_voting_domain_Category" modelAttribute="category"
		path="/categories" versionField="Version">
		<field:input field="name" id="c_voting_domain_Category_name"
			required="true" />
		<field:editor field="text" id="c_voting_domain_Category_text" />
		<field:checkbox field="visible" id="c_voting_domain_Category_visible" />
	</form:update>
</div>
