<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<page:list id="pl_voting_domain_Account" items="${accounts}">
		<table:table data="${accounts}" id="l_voting_domain_Account"
			path="/accounts">
			<table:column id="c_voting_domain_Account_name" property="name" />
			<table:column maxLength="15" id="c_voting_domain_Account_email" property="email" />
			<table:column id="c_voting_domain_Account_systemRole"
				property="systemRole" />
			<table:column id="c_voting_domain_Account_banned" property="banned" />
		</table:table>
	</page:list>
</div>
