<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_voting_domain_Account" object="${account}" path="/accounts" create="false" list="false" delete="false" update="false">
        <field:display field="name" id="s_voting_domain_Account_name" object="${account}"/>
        <field:display field="email" id="s_voting_domain_Account_email" object="${account}"/>
        <field:display field="systemRole" id="s_voting_domain_Account_systemRole" object="${account}"/>
    	<field:display date="true" dateTimePattern="${date_format}" field="dateOfBirth" id="s_voting_domain_Account_dateOfBirth" object="${account}"/>
    	<field:display field="gender" id="s_voting_domain_Account_gender" object="${account}"/>
    </page:show>
</div>
