<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<form:update id="fu_voting_domain_Account" modelAttribute="account"
		path="/accounts" versionField="Version" >
		<field:input field="name" id="c_voting_domain_Account_name" min="3"
			required="true" />
		<field:input field="password" id="c_voting_domain_Account_password"
			max="25" min="5" required="true" />
		<field:input field="email" id="c_voting_domain_Account_email"
			required="true" validationMessageCode="field_invalid_email" />
		<field:select field="systemRole"
			id="c_voting_domain_Account_systemRole" items="${systemroles}"
			path="systemroles" required="true" />
		<field:datetime dateTimePattern="${date_format}"
			field="dateOfBirth" id="c_voting_domain_Account_dateOfBirth" />
		<field:select field="gender" id="c_voting_domain_Account_gender"
			items="${genders}" path="genders" />
		<field:checkbox field="banned" id="c_voting_domain_Account_banned" />
	</form:update>
</div>
