<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_voting_domain_Account" modelAttribute="account" path="/accounts" versionField="Version" z="LEKaNMwqZI4vJ7YINfxzVfzCKoY=">
        <field:input field="name" id="c_voting_domain_Account_name" min="3" required="true" z="qt4evq+Qor+9d/0bEKiSMQgiyMI="/>
        <field:input field="password" id="c_voting_domain_Account_password" max="25" min="5" required="true" z="ZOgA5J1vwM9AYE59RUayRAYL8Fk="/>
        <field:input field="email" id="c_voting_domain_Account_email" required="true" validationMessageCode="field_invalid_email" z="/nNhqtxE4yFaEYf7XCm/WFue8yo="/>
        <field:select field="systemRole" id="c_voting_domain_Account_systemRole" items="${systemroles}" path="systemroles" required="true" z="qZ25OJ5vJh3Fad1kIkMF0LygsYI="/>
        <field:checkbox field="banned" id="c_voting_domain_Account_banned" z="OIaMwz/fSvzL9HQAQgQo3BDjPKY="/>
    <field:input field="confirmPassword" id="c_voting_domain_Account_confirmPassword" z="prtbGBZ7rUgc++iLvVdwBJ+tNL8="/>
    <field:datetime dateTimePattern="${account_dateofbirth_date_format}" field="dateOfBirth" id="c_voting_domain_Account_dateOfBirth" z="3axuRfzRl06yDAxv98zn8v1FRUA="/>
    <field:select field="gender" id="c_voting_domain_Account_gender" items="${genders}" path="genders" z="zVPIASLqy6OxwXhvMT08WPoxtDo="/>
    </form:update>
</div>
