1	20	12	0	1	Gershoni	CUM
2	15	10	0	2	Vulka	OblBolnica
3	10	15	0	3	BrestVostochnii	Ploska
4	20	20	0	4	OblBolnica	AvtoVokzal
5	18	6	0	5	Cvetotron	OblBolnica
6	16	16	0	6	OblBolnica	ZhDVokzal
7	14	12	0	7	OblBolnica	Cvetotron
8	25	30	0	8	Ploska	Zadvorci
9	22	6	0	9	Hlebozavod	Juzhnii
10	18	9	0	10	Cvetotron	ZhDVokzal
11	15	9	1	1	OblBolnica	ZhDVokzal
12	10	5	1	2	AvtoVokzal	Juzhnii
13	20	12	1	3	OblBolnica	CUM
14	22	11	1	4	Dubrovka	Cvetotron
15	18	12	1	5	Hlebozavod	Ploska
16	14	7	2	1	Cvetotron	ZhDVokzal
17	16	16	2	2	Gazoapparat	AvtoVokzal
18	10	5	2	3	OblBolnica	Ploska
19	12	12	2	4	Ploska	Zadvorci
20	15	7	2	5	OblBolnica	Gazoapparat
