<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form" version="2.0">

	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:message code="label_login" var="labelLogin" />
	<spring:message code="label_password" var="labelPassword" />
	<spring:message code="label_name" var="labelName" />
	<spring:message code="label_surname" var="labelSurname" />
	<spring:message code="label_telephone" var="labelTel" />
	<spring:message code="label_adress" var="labelAdress" />
	<spring:message code="label_card_number" var="labelCard" />
	<spring:message code="label_save" var="saveButton" />
	<spring:message code="Label_change_password" var="changePassword" />
	<spring:message code="login_is_busy" var="loginIsBusy" />
	<spring:message code="login_is_not_busy" var="loginIsNotBusy" />
	<spring:message code="label_update_user" var="labelUpdateUser" />
	

	<spring:url value="/user/changepassword" var="userChangePassword" />

	<div id="updateUser">
		<form:form modelAttribute="user" id="updateUserForm" method="post">
			<c:if test="${not empty message}">
				<div id="message" class="${message.type}">${message.message}</div>
			</c:if>
			<h1>${labelUpdateUser }</h1>
			<form:hidden path="login" />
			<form:hidden path="password" />
			<label>${labelName}:*</label>
			<form:input path="name" />
			<div>
				<form:errors path="name" cssClass="error"></form:errors>
			</div>
			<p />
			<label>${labelSurname}:*</label>
			<form:input path="surname" />
			<div>
				<form:errors path="surname" cssClass="error"></form:errors>
			</div>
			<p />
			<label>${labelTel}:</label>
			<form:input path="telephone" value="" />
			<div>
				<form:errors path="telephone" cssClass="error"></form:errors>
			</div>
			<p />
			<label>${labelAdress}:</label>
			<form:textarea cols="30" rows="2" path="adress" />
			<div>
				<form:errors path="adress" cssClass="error"></form:errors>
			</div>
			<p />
			<label>${labelCard}:</label>
			<form:input path="cardNumber" />
			<div>
				<form:errors path="cardNumber" cssClass="error"></form:errors>
			</div>
			<p />
			<button type="submit">${saveButton }</button>
			<input type="button" class="button" value="${changePassword }"
					onclick="location.href='${userChangePassword}'" />
			</form:form>
	</div>

</div>