<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<form:create id="fc_voting_domain_Question" modelAttribute="question" 
		path="/questions">
		<field:input field="name" id="c_voting_domain_Question_name"
			required="true" />
		<field:checkbox field="multipleChoice"
			id="c_voting_domain_Question_multipleChoice" />
		<field:checkbox field="visible" id="c_voting_domain_Question_visible" />
		<field:select field="category" id="c_voting_domain_Question_category"
			itemValue="id" items="${categories}" path="/categories" />
	</form:create>
</div>
