<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8"/>
	<jsp:output omit-xml-declaration="yes"/>
	<page:list id="pl_voting_domain_Question" items="${questions}">
        <table:table data="${questions}" id="l_voting_domain_Question" path="/questions">
            <table:column id="c_voting_domain_Question_name" property="name"/>
            <table:column id="c_voting_domain_Question_multipleChoice" property="multipleChoice"/>
            <table:column id="c_voting_domain_Question_visible" property="visible"/>
            <table:column id="c_voting_domain_Question_category" property="category"/>
            <table:column id="c_voting_domain_Question_account" property="account"/>
        </table:table>
	</page:list>
</div>
