<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:spring="http://www.springframework.org/tags" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8"/>
	<jsp:output omit-xml-declaration="yes"/>

	<page:show id="ps_voting_domain_Question" object="${question}" path="/questions" >
		<field:display field="name" id="s_voting_domain_Question_name" object="${question}"/>
		<field:display field="category" id="s_voting_domain_Question_category" object="${question}"/>
		<field:display field="multipleChoice" id="s_voting_domain_Question_multipleChoice" object="${question}"/>
		<field:display field="account" id="s_voting_domain_Question_account" object="${question}"/>
		<field:display field="visible" id="s_voting_domain_Question_visible" object="${question}"/>
      </page:show>
    
	<form:create id="fc_voting_domain_Answer" modelAttribute="answer" path="/answers">
		<field:input field="text" id="c_voting_domain_Answer_text" required="true"/>
		<input name="question_id" type="hidden" value="${question.id}"/>
	</form:create>
	
    <page:list id="pl_voting_domain_Answer" items="${answers}">
        <table:table create="false" data="${answers}" id="l_voting_domain_Answer" path="/answers" update="false">
            <table:column id="c_voting_domain_Answer_text" maxLength="-1" property="text"/>
        </table:table>
    </page:list>
    
</div>
