<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_voting_domain_Question" modelAttribute="question" path="/questions" versionField="Version" z="U2V9Py2zk9dRQjAiqU3S0QOShVE=">
        <field:textarea field="name" id="c_voting_domain_Question_name" required="true" z="ImG9qrmtNdIH3lRMBRY4/X0+MEs="/>
        <field:checkbox field="multipleChoice" id="c_voting_domain_Question_multipleChoice" z="1NP2X5CO2yQKHeDPCZ1hpagD0A0="/>
        <field:checkbox field="visible" id="c_voting_domain_Question_visible" z="KNnRA51kVsFdl9OetVaoQIqNxPo="/>
        <field:select field="category" id="c_voting_domain_Question_category" itemValue="id" items="${categorys}" path="/categorys" z="2DRm9YtvFwWqB4AHBYObZb9o79c="/>
    </form:update>
</div>
