<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:form="http://www.springframework.org/tags/form"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<div id="answers">
		<p>
			<i><b>${question.name}</b> </i>
		</p>

		<form:form method="POST" commandName="vote">
			<c:choose>
				<c:when test="${question.multipleChoice == true}">
					<form:checkboxes  items="${question.answers}" path="answers"
						itemLabel="text" itemValue="id" delimiter="&lt;br&gt;" />
				</c:when>
				<c:otherwise>
					<form:radiobuttons  items="${question.answers}" path="answers"
						itemLabel="text" itemValue="id" delimiter="&lt;br&gt;" />
				</c:otherwise>
			</c:choose>
			<br />
			<br />
			<input type="submit" />
		</form:form>
	</div>
</div>
