<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:form="http://www.springframework.org/tags/form"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<p><i><b>${question.name}</b></i></p>
		
	<form:form method="POST" commandName="answers">
	<c:choose>
		<c:when test="${question.multipleChoice == true}">
			<form:checkboxes path="" items="${answers}" itemLabel="text" itemValue="id" />
		</c:when>
		<c:otherwise>
			<form:radiobuttons path="" items="${answers}" itemLabel="text" itemValue="id" />
		</c:otherwise>
	</c:choose>
	
	<input type="submit"/>
	</form:form>
</div>
